app.version=@project.version@
app.description=@project.description@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.datasource.url=jdbc:postgresql://localhost:5432/gereaulas-api
#spring.datasource.username=postgres
#spring.datasource.password=password


spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_PASSWORD}
spring.datasource.password=${DATABASE_USERNAME}

springdoc.writer-with-order-by-keys=true

#server.port=8081

